{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Pawchums;User ID=postgres;Password=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Pawchums_App": {
        "ClientId": "Pawchums_App",
        "RootUrl": "http://localhost:4200"
      },
      "Pawchums_Swagger": {
        "ClientId": "Pawchums_Swagger",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}
